/* pages/event/event.wxss */

page {
  color: #333;
  font-size: 28rpx;
}

.box {
  width: 100%;
  height: 100%;
  padding: 0 50rpx;
  box-sizing: border-box;
}

.button {
  border-radius: 5rpx;
  line-height: 80rpx;
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  background-color: #40a9ff;
  color: #fff;
}

.list {
  width: 100%;
  min-height: 85rpx;
  border-bottom: 1rpx solid #f7f7f7;
  display: flex;
  align-items: center;
  padding: 10rpx 0;
}

.list > .title {
  color: #333;
  width: 200rpx;
}

.list > .content {
  color: #666;
  flex: 1;
}

button {
  margin-top: 100rpx;
}

.hiddenBox {
  width: 100%;
  height: 376rpx;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
  box-shadow: 0 0 300rpx 2000rpx rgba(0,0,0,0.5);
}

.share {
  width: 100%;
  height: 80rpx;
  background: #f8f8f8;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.shareText {
  font-size: 30rpx;
  color: #333;
  line-height: 80rpx;
}

.close {
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABNklEQVQ4T42TwVHDMBBF/3pGvuIOcAe4hNCB6YCU4IOlI7l5pIvpAOggHRA6CB0kHcDVOohZj+WRZWXwHqX5T3//rkhrfSaiewCPUsozNpQxpgLwCeBCxpgLAAb8bIEE4gLAlQGVc+5ERHf/QUKxc+6XiHbEjrdA4pcB1NzyCODq+74YhoGdPLATInpq2/bEd1rrmojeABTOue88z3dN03DLmAEJCB/tJz6LEYtXgBuQkZESJwEeYq3lkfJ0uK5CiMrbDie9aMFfGGOeAYy2g9pLKd/jNVkBQjHbBlBOIx4ziSELQCzmtK21ZbAnK8gMSIl9z13XlVmWHacRLyB+kcKev4QQdRxYtCczhLTWByJ6mUb1oZRiWLJSEP4LbovYE0MIh8wOak5aKfV66+X4nCHW2gOH+wej1Mse5/3NiwAAAABJRU5ErkJggg==) no-repeat  center center/60% 60%;
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  
}

.shaerBox {
  width: 100%;
  height: 170rpx;
  margin: 0 auto;
  margin-top: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fiends {
  width: 350rpx;
  height: 170rpx;
}

button::after {
  border: none;
  background: none;
  padding: 0;
  outline: none;
}

.circle {
  width: 116rpx;
  height: 116rpx;
  border: 3rpx solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 50%;
  margin: 0 auto;
  background: url(https://event.applinzi.com/img/weChart.png) no-repeat center;
  background-size: 70% 70%;
}

.circle1 {
  background: url(https://event.applinzi.com/img/friends.png) no-repeat center;
  background-size: 70% 70%;
}

.shareName {
  font-size: 28rpx;
  color: #666;
  flex-shrink: 0;
  text-align: center;
  margin-top: 10rpx;
}

.shu {
  width: 3rpx;
  height: 139rpx;
  background: #e5e5e5;
}

image {
  width: 80rpx;
  height: 60rpx;
}

.saveBox {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: #fff;
  left: 0;
  bottom: 0;
  z-index: 99999;
}

image {
  width: 374rpx;
  height: 667rpx;
  margin: 28rpx auto 0;
  display: block;
  box-shadow: 5rpx 5rpx 20rpx 0 rgba(0, 0, 0, 0.1);
}

.saveText {
  font-size: 22rpx;
  color: #4d4d4d;
  text-align: center;
  line-height: 160rpx;
}

textarea {
  line-height: 40rpx;
}
.saveImg{
  height:80rpx;
  font-size:28rpx;
  color:#fff;
  margin-top: 100rpx;

}
