<!--pages/event/event.wxml-->
<block wx:if="{{user_info}}">
  <form bindsubmit="formSubmit">
    <view class='box'>
      <view class='list'>
        <view class='title'>标题</view>
        <input class='content' name="title" value="{{form.title}}" type="text" placeholder='请输入标题'></input>
      </view>
      <view class='list'>
        <view class='title'>活动描述</view>
        <textarea class='content' name="active_info" value="{{form.active_info}}" placeholder='请输入描述'></textarea>
      </view>
      <view class='list'>
        <view class='title'>截止时间</view>
         <picker mode="time" value="{{form.active_time}}" start="09:01" end="21:01" bindchange="bindTimeChange" class='content' name="active_time">
            <view class="picker">
              {{form.active_time}}
            </view>
          </picker>
        <!-- <input class='content' name="active_time" value="{{form.active_time}}" type="text" placeholder='请输入时间'></input> -->
      </view>
      <view class='list'>
        <view class='title'>人数限制</view>
        <input class='content' name="active_person" value="{{form.active_person}}" type="number" placeholder='请输入人数'></input>
      </view>
      <button class='button' formType="submit" type='primary'>分享</button>
    </view>
  </form>
</block>
<block wx:else>
  <button open-type="getUserInfo" bindgetuserinfo='get'>
    授权使用
  </button>
</block>




<view class="hiddenBox" hidden="{{status}}">
  <view class="share">
    <view class="shareText">分享</view>
    <view class="close" bindtap="toastHide">x</view>
  </view>
  <view class="shaerBox">
  <view class="fiends">
    <button open-type="share" plain="{{true}}" style='border:none;margin-top:0;line-height:45rpx;'>
      <view class="circle"></view>
      <view class="shareName">分享给好友</view>
    </button>
    </view>
    <view class="shu"></view>
    <view class="fiends" bindtap="downloadFile">
      <view class="circle circle1">
      </view>
      <view class="shareName">分享到朋友圈</view>
    </view>
  </view>
</view>


<view class="saveBox" hidden="{{status1}}">
   <view class="share">
      <view class="shareText">分享</view>
      <view class="close" bindtap="toastHide1">x</view>
   </view>
   <image src='{{imgs}}'></image>
   <button type="warn" bindtap="saveImg" style='width:90%;'> 保存图片</button>
   <view class="saveText">保存图片到手机后,您可到朋友圈分享该商品图</view>
</view>
