/* pages/event/event.wxss */
.box{
  width: 100%;
  height: 100%;
  padding: 0 50rpx;
  box-sizing: border-box;
 
}
.list{
  width: 100%;
  min-height: 85rpx;
  border-bottom: 1rpx solid #f2f2f2;
  display: flex;
  align-items: center;
  font-size: 26rpx;  
  padding: 10rpx 0;
}
.list > .title{
  color: #333;
  width: 200rpx;
}
.list > .content{
  color: #666;
  flex: 1;
}
button{
  margin-top: 50rpx;
}
.hiddenBox{
  width: 100%;
  height: 376rpx;
  background: #fff;
  position: absolute;
  left:0;
  bottom:0;
  z-index: 999;
}
.share{
  width:100%;
  height: 80rpx;
  background: #F8F8F8;
  display: flex;
  justify-content: space-between;
  padding:0 20rpx;
  box-sizing: border-box;
}
.shareText{
  font-size: 30rpx;
  color: #333;
  line-height: 80rpx;
}
.close{
   font-size: 42rpx;
    color: #c6c6c6;
    line-height: 80rpx;
    
}
.shaerBox{
  width:100%;
  height: 170rpx;
  margin:0 auto;
  margin-top: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fiends{
  width: 350rpx;
  height:170rpx;
}
button::after{
   border: none;
   background: none;
   padding:0;
   outline: none;

}
.circle{
  width: 116rpx;
  height: 116rpx;
  border:3rpx solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 50%;
  margin: 0 auto;
  background: url(http://192.168.4.156/uek_active/img/weChart.png) no-repeat center;
  background-size: 80% 80%;
}
.circle1{
  background: url(http://192.168.4.156/uek_active/img/friends.png) no-repeat center;
   background-size: 80% 80%;
}
.shareName{
  font-size: 28rpx;
  color: #666666;
  flex-shrink: 0;
  text-align: center;
  margin-top: 10rpx;
}
.shu{
  width: 3rpx;
  height: 139rpx;
  background: #e5e5e5;
}
image{
  width: 80rpx;
  height: 60rpx;
}


.saveBox{
  width: 100%;
  height: 1000rpx;
  position: absolute;
  background: #fff;
  left:0;
  bottom: 0;
  z-index: 99999;
}
image{
  width: 374rpx;
  height: 667rpx;
  margin:28rpx auto 0;
  display: block;
  box-shadow: 5rpx 5rpx 20rpx 0 rgba(0,0,0,0.1);

}
.saveText{
  font-size: 22rpx;
  color: #4d4d4d;
  text-align: center;
  line-height: 90rpx;
}

