<!--pages/event/event.wxml-->
<block wx:if="{{activeinfo}}">
  <view class='box'>
    <view class='list'>
      <view class='title'>标题</view>
      <view class='content'>{{activeinfo.active_title}}</view>
    </view>
    <view class='list'>
      <view class='title'>活动描述</view>
      <view class='content'>
        {{activeinfo.active_info}}
      </view>
    </view>
    <view class='list'>
      <view class='title'>活动时间</view>
      <view class='content'>{{activeinfo.active_time}}</view>
    </view>
    <view class='thumbs'>
      <view wx:for="{{list}}" wx:key="{{item.id}}" style='background-image:url({{item.user_img}})'>
      </view>
    </view>

    <button style="margin-bottom:60rpx" class='button' wx:if="{{disabled}}" class='button' open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">确认参与</button>
    <navigator open-type="reLaunch" url="/pages/index/index" class='button' class='button'>返回首页</navigator>

  </view>
</block>